@brand-color: #7eb95e;
@brand-color-sup: #daebd2;
@brand-color-add: #f2f2f2;

@media screen and (min-width: 768px) {

	body {
		margin: 0 auto;
	}

    header,
    section {
    	padding: 20px 120px;
    }

    header {
    	display: flex;
    	align-items: center;

    	div.logo {
    		flex: 1;
    	}

    	div.contacts {
    		order: 5;
    		flex: 1;
    		text-align: right;

    		strong {
    			font-size: 1.4em;
    		}

    		span.tel {
    			font-size: 1.8em;
    		}
    	}

    	nav.main-nav {
    		background: transparent;
    		position: relative;
    		z-index: 100;

    		.arrow-down-sm {
    			display: inline;
    			position: absolute;
    			top: 23px;
    			color: @brand-color;
    		}
    	}

    	nav.main-nav > ul{
    		display: flex;
    		flex: 2;

    	    li {
    	    	font-size: 1.4em;

    	    	span.arrow {
    	    		display: none;
    	    	}
    	    }

    	    li:hover {
    	    	background: transparent;
    	    }

    	    li:hover > ul {
                max-height: 600px;
            }
            
            .arrow-up-lg {
            	width: 20px;
            	height: 20px;
                background: url("../assets/svg/arrow_up.svg") no-repeat;
            }

            .active > span.arrow-down{
        	    display: none;
            }

    	    ul.submenu {
    	    	position: absolute;
    	    	background: transparent;
    	    	width: 500px;

    	    	li {
    	    		width: 220px;
    	    		background: @brand-color-sup;
    	    	}
    	    	li.active {
                    background: @brand-color-add;
                    border-bottom: 0px;
        }
    	    	li:hover {
    	    		background: @brand-color-add;
    	    	}

                
                span.arrow-right {
                	display: inline-block;
                	margin-left: 60px;
                }

    	    	ul.subsubmenu {
    	    		height: 300px;
    	    		background: rgba(250, 250, 250, 0.7);
    	    		left: 240px;
    	    		top: 37px;
    	    		padding: 0 20px;

    	    		li {
    	    			padding-right: 0;
    	    			background: transparent;
    	    			font-family: "HelveticaNeueCyr-Bold";
    	    		}
    	    	}
    	    }
    	}
    }

    div.background-flower {
    	display: block;
    	position: absolute;
    	z-index: 2000;
    	width: 400px;
    	height: 200px;
    	background: url("../assets/svg/flower_grey.svg") no-repeat 250px -300px;
    	background-size: 100%;
    	top: 0;
    	right: 0;

    }

    div.background-flower.flower2 {
    	left: 0;
    	top: 650px;
    	height: 600px;
    	background-position: -250px -170px;
    }

    section.slider {
    	display: block;
    	position: relative;
    	cursor: pointer;
    	width: 90%;
        margin: 0 auto;
        padding-top: 0;
        padding-bottom: 0;

    	div.viewport {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;

    	}

    	ul.slider-box {
    		width: 3600px;
    		position: relative;
    		display: flex;
    	}

    	.slide {
    		width: 1200px;
    		height: 660px;
    		display: inline-block;
    		position: relative;    		

    		.container-adv {
                display: flex;
                align-items: center;
    			position: absolute;
    			top: 100px;

                div.brace {
                    display: inline-block;
                    width: 30px;
                    height: 130px;
                    background: url("../assets/svg/brace.svg") no-repeat center center;
                    background-size: cover;
                }

                div.brace-right {
                    transform: scale(-1, 1);
                }

    			span.title {
    				font-size: 3em;
    				font-family: "HelveticaNeueCyr-Bold";
    			}
    			p {
    				font-size: 2.3em;
    				margin-bottom: 0;
    				margin-top: 0.3em;
    				position: relative;

    				span.persent {
    					color: @brand-color;
    					font-size: 2em;
    					font-family: "HelveticaNeueCyr-Bold";
    					position: absolute;
    					left: 155px;
    				}
    			}
    		}
    	}

    	.slide1 {
    		background: url("../assets/img/girl.png") no-repeat 700px 0,
                        url("../assets/img/flower.png") no-repeat left 140px;
    	}
    	.slide2 {
    		background: url("../assets/img/girl.png") no-repeat 700px 0,
                        url("../assets/img/flower.png") no-repeat left 140px;
    	}
    	.slide3 {
    		background: url("../assets/img/girl.png") no-repeat 700px 0,
                        url("../assets/img/flower.png") no-repeat left 140px;    		
    	}

    	div.pagination {
    		position: absolute;
    		top: 440px;
    		left: 300px;

    		.page {
    			width: 10px;
    			height: 10px;
    			background: @brand-color-sup;
    		    border-radius: 50%;
    		    display: inline-block;
    		    cursor: pointer;
    		}

    		.page:hover,
    		.page.active {
    			background: @brand-color;
    		}
    	}
    }

    section.introdaction {
    	margin: 0 auto;
    	width: 70%;
    	position: absolute;
    	top: 650px;
    	left: 0;
    	right: 0;

    	p {
    		margin-top: 0;
    		margin-bottom: 0;
    	}
    }
}